<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="karabandinaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="IdClient" />
    </Key>
    <Property Name="IdClient" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Lastname" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Middlename" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Time" Type="Time" Nullable="false" Precision="7" />
    <Property Name="IdServices" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Services" Relationship="Self.FK_Services_Client" FromRole="Client" ToRole="Services" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="IdRole" />
    </Key>
    <Property Name="IdRole" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameRole" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_User_Role" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="Salons">
    <Key>
      <PropertyRef Name="IdSalons" />
    </Key>
    <Property Name="IdSalons" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameSalons" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Cost" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="IdServices" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Services" Relationship="Self.FK_Salons_Services" FromRole="Salons" ToRole="Services" />
  </EntityType>
  <EntityType Name="Schedule">
    <Key>
      <PropertyRef Name="IdSchedule" />
    </Key>
    <Property Name="IdSchedule" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Time" Type="Time" Nullable="false" Precision="7" />
    <Property Name="IdUser" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_Schedule_User" FromRole="Schedule" ToRole="User" />
  </EntityType>
  <EntityType Name="Services">
    <Key>
      <PropertyRef Name="IdServices" />
    </Key>
    <Property Name="IdServices" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameServices" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Cost" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="IdServicesType" Type="Int32" Nullable="false" />
    <Property Name="IdClient" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Client" Relationship="Self.FK_Services_Client" FromRole="Services" ToRole="Client" />
    <NavigationProperty Name="Salons" Relationship="Self.FK_Salons_Services" FromRole="Services" ToRole="Salons" />
    <NavigationProperty Name="ServicesName" Relationship="Self.FK_Services_ServicesName" FromRole="Services" ToRole="ServicesName" />
  </EntityType>
  <EntityType Name="ServicesName">
    <Key>
      <PropertyRef Name="IdServicesType" />
    </Key>
    <Property Name="IdServicesType" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ServicesType" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Services" Relationship="Self.FK_Services_ServicesName" FromRole="ServicesName" ToRole="Services" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="IdUser" />
    </Key>
    <Property Name="IdUser" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Lastname" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Middlename" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Birthday" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdRole" Type="Int32" Nullable="false" />
    <Property Name="Login" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Role" Relationship="Self.FK_User_Role" FromRole="User" ToRole="Role" />
    <NavigationProperty Name="Schedule" Relationship="Self.FK_Schedule_User" FromRole="User" ToRole="Schedule" />
  </EntityType>
  <Association Name="FK_Services_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="Services" Type="Self.Services" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="IdClient" />
      </Principal>
      <Dependent Role="Services">
        <PropertyRef Name="IdClient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="IdRole" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="IdRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Salons_Services">
    <End Role="Services" Type="Self.Services" Multiplicity="1" />
    <End Role="Salons" Type="Self.Salons" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Services">
        <PropertyRef Name="IdServices" />
      </Principal>
      <Dependent Role="Salons">
        <PropertyRef Name="IdServices" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Schedule_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Schedule" Type="Self.Schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="IdUser" />
      </Principal>
      <Dependent Role="Schedule">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Services_ServicesName">
    <End Role="ServicesName" Type="Self.ServicesName" Multiplicity="1" />
    <End Role="Services" Type="Self.Services" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ServicesName">
        <PropertyRef Name="IdServicesType" />
      </Principal>
      <Dependent Role="Services">
        <PropertyRef Name="IdServicesType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SalonEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Client" EntityType="Self.Client" />
    <EntitySet Name="Role" EntityType="Self.Role" />
    <EntitySet Name="Salons" EntityType="Self.Salons" />
    <EntitySet Name="Schedule" EntityType="Self.Schedule" />
    <EntitySet Name="Services" EntityType="Self.Services" />
    <EntitySet Name="ServicesName" EntityType="Self.ServicesName" />
    <EntitySet Name="User" EntityType="Self.User" />
    <AssociationSet Name="FK_Services_Client" Association="Self.FK_Services_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="Services" EntitySet="Services" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role" Association="Self.FK_User_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_Salons_Services" Association="Self.FK_Salons_Services">
      <End Role="Services" EntitySet="Services" />
      <End Role="Salons" EntitySet="Salons" />
    </AssociationSet>
    <AssociationSet Name="FK_Schedule_User" Association="Self.FK_Schedule_User">
      <End Role="User" EntitySet="User" />
      <End Role="Schedule" EntitySet="Schedule" />
    </AssociationSet>
    <AssociationSet Name="FK_Services_ServicesName" Association="Self.FK_Services_ServicesName">
      <End Role="ServicesName" EntitySet="ServicesName" />
      <End Role="Services" EntitySet="Services" />
    </AssociationSet>
  </EntityContainer>
</Schema>