<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище karabandinaModelContainer" CdmEntityContainer="SalonEntities">
    <EntitySetMapping Name="Client">
      <EntityTypeMapping TypeName="karabandinaModel.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="IdClient" ColumnName="IdClient" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Lastname" ColumnName="Lastname" />
          <ScalarProperty Name="Middlename" ColumnName="Middlename" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="IdServices" ColumnName="IdServices" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="karabandinaModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="IdRole" ColumnName="IdRole" />
          <ScalarProperty Name="NameRole" ColumnName="NameRole" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Salons">
      <EntityTypeMapping TypeName="karabandinaModel.Salons">
        <MappingFragment StoreEntitySet="Salons">
          <ScalarProperty Name="IdSalons" ColumnName="IdSalons" />
          <ScalarProperty Name="NameSalons" ColumnName="NameSalons" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="IdServices" ColumnName="IdServices" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Schedule">
      <EntityTypeMapping TypeName="karabandinaModel.Schedule">
        <MappingFragment StoreEntitySet="Schedule">
          <ScalarProperty Name="IdSchedule" ColumnName="IdSchedule" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="IdUser" ColumnName="IdUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Services">
      <EntityTypeMapping TypeName="karabandinaModel.Services">
        <MappingFragment StoreEntitySet="Services">
          <ScalarProperty Name="IdServices" ColumnName="IdServices" />
          <ScalarProperty Name="NameServices" ColumnName="NameServices" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="IdServicesType" ColumnName="IdServicesType" />
          <ScalarProperty Name="IdClient" ColumnName="IdClient" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServicesName">
      <EntityTypeMapping TypeName="karabandinaModel.ServicesName">
        <MappingFragment StoreEntitySet="ServicesName">
          <ScalarProperty Name="IdServicesType" ColumnName="IdServicesType" />
          <ScalarProperty Name="ServicesType" ColumnName="ServicesType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="karabandinaModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="IdUser" ColumnName="IdUser" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Lastname" ColumnName="Lastname" />
          <ScalarProperty Name="Middlename" ColumnName="Middlename" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="IdRole" ColumnName="IdRole" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>