

FC:\Users\blake\source\repos\SalonProject\SalonProject\Pages\MainPages\Authorization.xaml;;
FC:\Users\blake\source\repos\SalonProject\SalonProject\Pages\MainPages\MainPanel.xaml;;
FC:\Users\blake\source\repos\SalonProject\SalonProject\Pages\PagesAdmin\Manager.xaml;;
FC:\Users\blake\source\repos\SalonProject\SalonProject\Pages\PagesAllUser\ActionService.xaml;;
FC:\Users\blake\source\repos\SalonProject\SalonProject\Pages\PagesAllUser\ActionUser.xaml;;
FC:\Users\blake\source\repos\SalonProject\SalonProject\Pages\PagesAllUser\Profile.xaml;;
FC:\Users\blake\source\repos\SalonProject\SalonProject\Pages\PagesManager\Employee.xaml;;
FC:\Users\blake\source\repos\SalonProject\SalonProject\Pages\PagesManager\Service.xaml;;
FC:\Users\blake\source\repos\SalonProject\SalonProject\Windows\MainWindow.xaml;;
FC:\Users\blake\source\repos\SalonProject\SalonProject\Pages\PagesAdmin\Salons.xaml;;
FC:\Users\blake\source\repos\SalonProject\SalonProject\Pages\PagesManager\Clients.xaml;;
FC:\Users\blake\source\repos\SalonProject\SalonProject\Pages\PagesAllUser\TimeTable.xaml;;
FC:\Users\blake\source\repos\SalonProject\SalonProject\Pages\PagesAllUser\ActionTimeTable.xaml;;

