<Page x:Class="SalonProject.Pages.PagesManager.Service"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SalonProject.Pages.PagesManager"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Service">

    <Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="17*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="38*"/>
                <RowDefinition Height="333*"/>
                <RowDefinition Height="61*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Услуги" Name="InformationTB" Grid.Row="1" FontSize="40"/>
            <Border Grid.Row="2" HorizontalAlignment="Left"
            BorderBrush="Black" BorderThickness="1" Margin="1068,0,0,0" Width="452">
                <StackPanel Orientation="Horizontal">
                    <Button Width="100"
                    BorderThickness="0"
                    Background="{x:Null}"
                    Name="SearchInfoBT" Click="SearchInfoBT_Click">
                        <Image Source="/Images/iconssearch.png"/>
                    </Button>
                    <TextBox Width="350"
                     FontSize="40"
                     BorderThickness="0"
                     Background="{x:Null}"
                     Name="SearchInfoTB"/>
                </StackPanel>
            </Border>

            <DataGrid Grid.Row="3"
              IsReadOnly="True"
              AutoGenerateColumns="False"
              Name="DGInfo">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding IdService}"/>
                    <DataGridTextColumn Header="Название" Binding="{Binding NameServices}"/>
                    <DataGridTextColumn Header="Стоимость" Binding="{Binding Cost}"/>
                    <DataGridTextColumn Header="Id клиента" Binding="{Binding IdClient}"/>
                    <DataGridTemplateColumn Header="Действие">
                        <DataGridTemplateColumn.CellTemplate>
                            <ItemContainerTemplate>
                                <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center">
                                    <Button Name="EditBT" Click="EditBT_Click">
                                        <Image Source="/Images/iconsedit.png" Width="20" Height="20"/>
                                    </Button>
                                    <Button Name="DeleteBT" Click="DeleteBT_Click">
                                        <Image Source="/Images/iconsdelete.png" Width="20" Height="20"/>
                                    </Button>
                                </StackPanel>
                            </ItemContainerTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Grid.Row="4" 
            Width="500" 
            Height="80" 
            HorizontalAlignment="Right" 
            Content="Добавить" 
            FontSize="40" 
            Name="AddUserBT"
            Background="#FFEBEB" Click="AddUserBT_Click"/>
        </Grid>
        <Frame x:Name="ServiceFrame"/>
    </Grid>
</Page>
